{
  "facebook_url": "https://www.facebook.com/share/1DEVD885dP/",
  "discord_url": "https://discord.gg/fUu8aENZr",
  "truemoney_phone": "0648964600",
  "topup_wallet_enabled": "false",
  "topup_promptpay_enabled": "true",
  "topup_slip_enabled": "false"
}